The-Choice-Refactor/MainWindow.xaml

<Window x:Class="The_Choice_Refactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Choice_Refactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        >
    <Window.Background>
        <ImageBrush ImageSource="Resources\Pictures\BackgroundDark.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid_Grd">
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Pictures\LinesBackgroundDark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="MainPage_Btn" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Width="150"
            Margin="25,0"
            Padding="0,10,0,0"
            VerticalAlignment="Bottom"
            Click="MainPage_Btn_Click">
            <Image 
                x:Name="Logo" 
                Source="Resources\Pictures\Logo.png"/>
        </Button>
            <Button
                x:Name="CryptoPage_Btn" 
                Grid.Column="2" 
                Grid.Row="0"
                Content="Cryptoes"
                Width="auto"
                Margin="25,0"
                VerticalAlignment="Bottom"
                Click="CryptoPage_Btn_Click"/>
            <Button 
                x:Name="CurrencyPage_Btn" 
                Grid.Column="3" 
                Grid.Row="0"
                Content="Currencies"
                Margin="25,0"
                VerticalAlignment="Bottom"
                Click="CurrencyPage_Btn_Click"/>
            <Button
                x:Name="MetalPage_Btn" 
                Grid.Column="4" 
                Grid.Row="0"
                Content="Metals"
                Margin="25,0"
                VerticalAlignment="Bottom"
                Click="MetalPage_Btn_Click"/>
            <Button
                x:Name="SharePage_Btn" 
                Grid.Column="5" 
                Grid.Row="0"
                Content="Shares"
                Margin="25,0 "
                VerticalAlignment="Bottom"
                Click="SharePage_Btn_Click"/>
        <Button 
            x:Name="Options_Btn" 
            Grid.Column="12" 
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="25,0"
            Click="Options_Btn_Click">
            <Image
                x:Name="OptionsIcon"
                Width="30"
                Source="Resources\Pictures\Icons\Options.png"/>
        </Button>
        <Frame 
            x:Name="PageFrame_Frm" 
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="13"
            Grid.RowSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
