The-Choice-Refactor/MainWindow.xaml

<Window x:Class="The_Choice_Refactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Choice_Refactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary Source="\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Pictures\BackgroundDark.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="MainPage_Btn" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Width="150"
            Margin="25,0"
            Padding="0,10,0,0"
            VerticalAlignment="Bottom">
            <Image 
                x:Name="Logo" 
                Source="\Resources\Pictures\Logo.png"/>
        </Button>
            <Button
                x:Name="CryptoPage_Btn" 
                Grid.Column="2" 
                Grid.Row="0"
                Content="Cryptoes"
                Width="auto"
                Margin="25,0"
                VerticalAlignment="Bottom"/>
            <Button 
                x:Name="CurrencyPage_Btn" 
                Grid.Column="3" 
                Grid.Row="0"
                Content="Currencies"
                Margin="25,0"
                VerticalAlignment="Bottom"/>
            <Button
                x:Name="MetalPage_Btn" 
                Grid.Column="4" 
                Grid.Row="0"
                Content="Metals"
                Margin="25,0"
                VerticalAlignment="Bottom"/>
            <Button
                x:Name="SharePage_Btn" 
                Grid.Column="5" 
                Grid.Row="0"
                Content="Shares"
                Margin="25,0 "
            VerticalAlignment="Bottom"/>
        <Button 
            x:Name="Settings_Btn" 
            Grid.Column="12" 
            Grid.Row="0"
            VerticalAlignment="Center"
            Margin="25,0">
            <Image
                x:Name="OptionsIcon"
                Width="30"
                Source="\Resources\Pictures\Icons\Options.png"/>
        </Button>
        <Frame 
            x:Name="PageFrame_Frm" 
            Grid.Column="0" 
            Grid.Row="1"
            Grid.ColumnSpan="12"/>
    </Grid>
</Window>
