The-Choice-Refactor/Pages/OptionsPages/MainOptionsPage.xaml

<Page x:Class="The_Choice_Refactor.Pages.OptionsPages.MainOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.OptionsPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MainSettingsPage">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Background="Transparent">
            <Grid
                Height="500"
                Width="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Background="White"
                    Opacity="0.05"
                    CornerRadius="50"
                    Grid.Column="0"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="5"/>
                <Label 
                    Content="Language" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    FontSize="15" 
                    FontWeight="Light" 
                    VerticalAlignment="Center"/>
                <Label
                    Content="Currency" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    FontSize="15" 
                    FontWeight="Light" 
                    VerticalAlignment="Center"/>
                <Label
                    Content="Theme" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    FontSize="15" 
                    FontWeight="Light" 
                    VerticalAlignment="Center"/>
                <Border 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Height="30"
                    Width="100" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left">
                    <ComboBox
                        Background="White" 
                        Opacity="0.1"/>
                </Border>
                <Border 
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="30"
                    Width="100" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left">
                    <ComboBox 
                        Background="White" 
                        Opacity="0.1"/>
                </Border>
                <Border 
                    CornerRadius="180"
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="30" 
                    Width="50" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left">
                    <CheckBox 
                        x:Name="themeSwitch_ChBx"
                        Style="{StaticResource switchThemeTemplate}"
                        IsChecked="{Binding Path=DarkTheme}"
                        Checked="themeSwitch_ChBx_Checked"
                        Unchecked="themeSwitch_ChBx_Unchecked"/>
                </Border>
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Border 
                        Background="White"
                        Opacity="0.05" 
                        CornerRadius="50" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.RowSpan="5" 
                        Grid.ColumnSpan="5"/>
                    <Border 
                        Background="White" 
                        Opacity="0.05" 
                        CornerRadius="50" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Height="50" 
                        Width="300">
                        <TextBox/>
                    </Border>
                    <Border Background="White" 
                            Opacity="0.05" 
                            CornerRadius="50"
                            Grid.Row="3"
                            Grid.Column="1" 
                            Height="50" 
                            Width="300">
                        <TextBox/>
                    </Border>
                    <Border 
                        Background="White" 
                        Opacity="0.05"
                        CornerRadius="50" 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Height="50" 
                        Width="300">
                        <TextBox/>
                    </Border>
                    <Border 
                        Background="White" 
                         Opacity="0.05" 
                        CornerRadius="50" 
                        Grid.Row="3" 
                        Grid.Column="3" 
                        Height="50" 
                        Width="300">
                        <TextBox/>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
