The-Choice-Refactor/Pages/MainPages/CryptoPage.xaml

<Page x:Class="The_Choice_Refactor.Pages.MainPages.CryptoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CryptoPage">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Background="White"
            Opacity="0.1" 
            CornerRadius="15" 
            Grid.Column="3" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Height="30"
            VerticalAlignment="Bottom"/>
        <TextBox 
            x:Name="search_TxtBlck"
            Background="Transparent"
            FontSize="18"
            BorderThickness="0"
            Grid.Column="3" 
            Grid.Row="0" 
            MinWidth="165" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            TextChanged="search_TxtBlck_TextChanged"/>
        <Image 
            Source="..\..\Resources\Pictures\Icons\Search.png" 
            Grid.Column="4" 
            Grid.Row="0" 
            Height="15" 
            HorizontalAlignment="Right" 
            Margin="15"/>
        <CheckBox 
            x:Name="favoriteMode_ChBx" 
            Grid.Row="0"
            Grid.Column="5"
            Style="{StaticResource favoriteTemplate}"
            Margin="5,15,0,0" 
            Checked="favoriteMode_ChBx_Checked" 
            Unchecked="favoriteMode_ChBx_Unchecked"/>
        <Border 
            Background="White" 
            Opacity="0.1" 
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="5" 
            Grid.RowSpan="4" 
            CornerRadius="80"/>
        <Grid 
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.ColumnSpan="5" 
            Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Border 
                Background="White" 
                Opacity="0.15" 
                Grid.Row="1" 
                Grid.Column="1" 
                CornerRadius="50"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="272*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="265*"/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="1"
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="21">
                    #
                </Label>
                <Label 
                    Grid.Column="2"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="27">
                    ID
                </Label>
                <Label
                    Grid.Column="3"
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="58">
                    Name
                </Label>
                <Label 
                    Grid.Column="4" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="48">
                    Price
                </Label>
                <Label 
                    Grid.Column="5" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="104">
                    Volume 24h
                </Label>
                <Label
                    Grid.Column="6" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Width="96">
                    Change 1h
                </Label>
                <Label
                    Grid.Column="7"
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Height="34"
                    Width="105">
                    Change 24h
                </Label>
                <Label 
                    Grid.Column="8" 
                    FontSize="14" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="34"
                    Width="95">
                    Change 7d
                </Label>
            </Grid>
            <Frame 
                x:Name="ListBoxFrame_Frm"
                NavigationUIVisibility="Hidden" 
                BorderThickness="0" 
                Grid.Column="1" 
                Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>
