The-Choice-Refactor/Pages/ListBoxPages/CryptoListPage.xaml

<Page x:Class="The_Choice_Refactor.Pages.ListBoxPages.CryptoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.ListBoxPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CryptoListPage">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="Crypto_LstBx" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            BorderThickness="0" 
            Grid.Column="0" 
            ItemsSource="{Binding cryptoes}" 
            SelectedItem="{Binding Selected}" 
            Background="Transparent" 
            SelectionChanged="Crypto_LstBx_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TabPanel Height="50">
                        <CheckBox 
                            x:Name="favorite_ChBx" 
                            Height="20"
                            Style="{StaticResource favoriteTemplate}" 
                            IsChecked="{Binding Path=isFavorite}" 
                            Checked="favorite_ChBx_Checked"
                            Unchecked="favorite_ChBx_Unchecked"/>
                        <TextBlock 
                            Style="{StaticResource TextBlock_Style}"
                            VerticalAlignment="Center" 
                            MinWidth="50" 
                            FontSize="14" 
                            Text="{Binding Path=number}"/>
                        <TextBlock 
                            Style="{StaticResource TextBlock_Style}"
                            VerticalAlignment="Center" 
                            MinWidth="140" 
                            FontSize="14" 
                            Text="{Binding Path=asset_id, StringFormat=0.00}"/>
                        <TextBlock 
                            Style="{StaticResource TextBlock_Style}"
                            VerticalAlignment="Center" 
                            MinWidth="180" 
                            FontSize="14" 
                            Text="{Binding Path=name, StringFormat=0.00}" />
                        <TextBlock 
                            Style="{StaticResource TextBlock_Style}"
                            VerticalAlignment="Center" 
                            MinWidth="200"
                            FontSize="14" 
                            Text="{Binding Path=price, StringFormat=0.########}" />
                        <TextBlock 
                            Style="{StaticResource TextBlock_Style}"
                            VerticalAlignment="Center" 
                            MinWidth="200" 
                            FontSize="14" 
                            Text="{Binding Path=volume_24h, StringFormat=### ### ### ###.}" />
                        <TextBlock 
                            Style="{StaticResource TextBlock_Style}"
                            Foreground="{Binding Path=color_change_1h}" 
                            VerticalAlignment="Center" 
                            MinWidth="220" 
                            FontSize="14" 
                            Text="{Binding Path=change_1h, StringFormat=0.00}" />
                        <TextBlock
                            Style="{StaticResource TextBlock_Style}"
                            Foreground="{Binding Path=color_change_24h}" 
                            VerticalAlignment="Center" 
                            MinWidth="200" 
                            FontSize="14" 
                            Text="{Binding Path=change_24h, StringFormat=0.00}" />
                        <TextBlock
                            Style="{StaticResource TextBlock_Style}"
                            Foreground="{Binding Path=color_change_7d}" 
                            VerticalAlignment="Center"
                            MinWidth="150" 
                            FontSize="14"
                            Text="{Binding Path=change_7d, StringFormat=0.00}" />
                    </TabPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
