The-Choice-Refactor/Pages/ListBoxPages/CurrencyListPage.xaml

<Page x:Class="The_Choice_Refactor.Pages.ListBoxPages.CurrencyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Choice_Refactor.Pages.ListBoxPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CurrencyListPage">
    <Page.Resources>
        <ResourceDictionary Source="..\..\Resources\Styles\Styles.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="Currency_LstBx" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            BorderThickness="0" 
            Grid.Column="0" 
            ItemsSource="{Binding currencies}" 
            SelectedItem="{Binding Selected}" 
            Background="Transparent" 
            SelectionChanged="Currency_LstBx_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TabPanel Height="50">
                        <CheckBox 
                            x:Name="favorite_ChBx" 
                            Height="20"
                            Style="{StaticResource favoriteTemplate}" 
                            IsChecked="{Binding Path=isFavorite}" 
                            Checked="favorite_ChBx_Checked"
                            Unchecked="favorite_ChBx_Unchecked"/>
                        <TextBlock 
                            Style="{StaticResource TextBlock_Style}"
                            VerticalAlignment="Center" 
                            MinWidth="50" 
                            FontSize="14" 
                            Text="{Binding Path=number}"/>
                        <TextBlock 
                            Style="{StaticResource TextBlock_Style}"
                            VerticalAlignment="Center" 
                            MinWidth="140" 
                            FontSize="14" 
                            Text="{Binding Path=name, StringFormat=0.00}"/>
                        <TextBlock 
                            Style="{StaticResource TextBlock_Style}"
                            VerticalAlignment="Center" 
                            MinWidth="200"
                            FontSize="14" 
                            Text="{Binding Path=price, StringFormat=0.########}" />
                    </TabPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
